# fancy-flyer-tool

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/dev/peksa/speedrun/journey/app/: BoostCalculator.java  FancyFlyer.java  GuiAlert.java  Launcher.java
src/main/java/dev/peksa/speedrun/journey/memory/: BoostHook.java  LevelHook.java  PositionHook.java
src/main/java/dev/peksa/speedrun/journey/savefile/: Level.java  SaveFileReaderWriter.java
src/main/java/dev/peksa/speedrun/logging/: ConsoleLogger.java  CustomLoggerFinder.java  Logger.java
src/main/java/dev/peksa/speedrun/process/: HookedProcess.java  Measurement.java  MemoryPoller.java  Module.java  PointerPath.java  PointerPathResolver.java  ProcessHandler.java
