plugins {
    id 'idea'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.beryx.runtime' version '1.12.7'
}


dependencies {
    implementation 'net.java.dev.jna:jna-platform:5.12.1'
}

javafx {
    version = '17'
    modules = ['javafx.graphics']
}



application {
    mainClass = 'dev.peksa.speedrun.journey.app.Launcher'
}

runtime  {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        noConsole = false
    }
    jpackage {
        imageOptions = ['--win-console', '--icon', "icon.ico"]
        skipInstaller = true
        targetPlatformName = 'win'
    }
}



repositories {
    mavenCentral()
}